VITE_SUPABASE_URL=https://qmkfpclujwqtppdbftys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFta2ZwY2x1andxdHBwZGJmdHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTA3MDEsImV4cCI6MjA3ODY4NjcwMX0.KFEAgvya-WMuHzVRwgnJIPK6V2MsBY2rZ9G7pg5zDOw
